# OCDP_streams

./: .gitignore  README.md  assembly.xml  build.sh  pom.xml  开发测试环境.txt  流计算平台开发计划.xlsx  流计算平台表结构设计.xlsx
ShanDongFeature/: pom.xml
ShanDongFeature/src/main/scala/com/asiainfo/ocdp/stream/label/: ExtLastimeiRule.scala  FirstLabel.scala  LabelTrack.scala  LocationStay.scala  LocationStayRule.scala  MCExtLastimei.scala  MCExtLastimeiRule.scala  MCLabel.scala  Site.scala  SiteRule.scala  TermRule.scala  UserBaseInfo.scala  UserBaseInfoRule.scala
common/: pom.xml
common/src/main/avro/: ocdp_server_protocol.avdl
common/src/main/java/com/asiainfo/ocdp/common/protocol/: OcdpHubClientProtocol.java  OcdpHubProtocol.java  OcdpHubServerProtocolImpl.java  OcdpHubSocketServer.java
common/src/main/java/com/asiainfo/ocdp/common/router/: BanlanceRouter.java  LocalOrBanlanceRouter.java  LocalOrRandomRouter.java  LocalRouter.java  RandomRouter.java  Router.java
common/src/main/java/com/asiainfo/ocdp/common/util/: NetworkUtils.java
common/src/main/resources/: log4j.properties
common/src/test/java/: TimeTest.java
conf/: common.xml
core/: pom.xml
core/conf/: common.xml
core/src/main/scala/com/asiainfo/ocdp/stream/common/: BanlanceRouter.scala  CacheManager.scala  CodisCacheManager.scala  GetHostIpOrHostName.scala  JDBCUtil.scala  JodisCacheManager.scala  KafkaSendTool.scala  LocalOrBanlanceRouter.scala  LocalOrRandomRouter.scala  LocalRouter.scala  Logging.scala  RandomRouter.scala  RedisCacheManager.scala  Router.scala  SmartCodisCacheManager.scala  StreamingCache.scala
core/src/main/scala/com/asiainfo/ocdp/stream/config/: BaseConf.scala  DataInterfaceConf.scala  DataSourceConf.scala  EventConf.scala  LabelConf.scala  MainFrameConf.scala  SubjectConf.scala  SystemProps.scala  TaskConf.scala
core/src/main/scala/com/asiainfo/ocdp/stream/constant/: CommonConstant.scala  DataSourceConstant.scala  EventConstant.scala  LabelConstant.scala  TableInfoConstant.scala  TaskConstant.scala
core/src/main/scala/com/asiainfo/ocdp/stream/datasource/: DataInterfaceTask.scala  StreamingInputReader.scala
core/src/main/scala/com/asiainfo/ocdp/stream/event/: Event.scala
core/src/main/scala/com/asiainfo/ocdp/stream/label/: ExtLastimeiRule.scala  Label.scala  LabelTrack.scala  LocationStayRule.scala  SiteRule.scala  TermRule.scala  UserBaseInfoRule.scala
core/src/main/scala/com/asiainfo/ocdp/stream/manager/: AppStatusUpdateListener.scala  ContextWaiter.scala  MainFrameManager.scala  StreamApp.scala  StreamTask.scala  StreamTaskFactory.scala  Task.scala  TaskStopManager.scala
core/src/main/scala/com/asiainfo/ocdp/stream/service/: DataInterfaceServer.scala  EventServer.scala  SubjectServer.scala  TaskServer.scala
core/src/main/scala/com/asiainfo/ocdp/stream/subject/: BusinessConf.scala  EventReader.scala  SubjectTask.scala
core/src/main/scala/com/asiainfo/ocdp/stream/tools/: CacheFactory.scala  CacheQryThreadPool.scala  DataConvertTool.scala  DateFormatUtils.scala  Json4sUtils.scala  KafkaSendTool.scala  KryoSerializerStreamAppTool.scala  ProducerSendDataPartitioner.scala  StreamWriter.scala  StreamWriterFactory.scala  StreamingOutputWriter.scala  ThreadUtils.scala
core/src/main/scala/com/asiainfo/ocdp/streaming/: MainFrame.scala
event/mc-signal/: pom.xml
event/mc-signal/src/main/scala/com/asiainfo/ocdp/streaming/datasource/: MCDataInterface.scala
event/mc-signal/src/main/scala/com/asiainfo/ocdp/streaming/label/: FirstLabel.scala  LabelTrack.scala  LocationStay.scala  MCExtLastimei.scala  MCLabel.scala  Site.scala  SiteRule2.scala  UserBaseInfo.scala
(+76 files in other folders)
